@import "bootstrap.custom.less";

table.table {
	.glyphicon {
		cursor: default;
		font-size: 120%;
	}
	a .glyphicon {
		cursor: pointer;
	}
	.glyphicon-ok-sign,
	.glyphicon-circle-arrow-right {
		color: green;
	}
	.glyphicon-remove-sign,
	.glyphicon-question-sign {
		color: red;
	}
	.glyphicon-circle-arrow-left {
		color: #E0C600;
	}
	span.debug {
		color: #999;
		font-size: 80%;
	}
	span.na {
		color: #999;
		font-size: 80%;
	}
	td:last-child {
		span.debug {
			color: red;
			font-size: inherit;
		}
	}
	ul.links {
		font-size: 80%;
		margin: 0;
		padding: 0;

		li {
			border-right: 1px solid #bbb;
			display: inline;
			list-style-type: none;
			margin: 0 5px 0 0;
			padding: 0 5px 0 0;

			&:last-child {
				border: none;
				margin: 0;
				padding: 0;
			}
		}
	}
}