<p>
	The CBER Data Center makes data collection simple, visual, and easily accessible.  We've
	collected the latest data sets from trusted primary sources, including
	<a href="http://www.bls.gov">BLS</a>,
	<a href="http://www.bea.gov">BEA</a>, and the
	<a href="http://www.census.gov">U.S. Census Bureau</a>. Our economic web tools transform
	overwhelming walls of numbers into a format that is organized, attractive, and useful
	for people ranging from grant writers and economic developers to community leaders and informed citizens.
</p>

<table class="websites">
	<thead>
		<tr>
			<th>
				<h1>
					Resources
				</h1>
			</th>
			<th>
				<h1>
					Products
				</h1>
			</th>
			<th>
				<h1>
					Calculators
				</h1>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>
				<a href="http://indicators.cberdata.org/">
					<img src="/img/Indicators.jpg" alt="Economic Indicators" />
				</a>
				Regularly updated data sets from primary sources for the U.S., Indiana, and Indiana's metro areas.
			</td>
			<td>
				<a href="http://asset.cberdata.org/">
					<img src="/img/CAIR.jpg" alt="Indiana Community Asset Inventory and Rankings" />
				</a>
				An objective, data-focused assessment of the factors that influence the quality
				of life and the economic conditions within each county.
			</td>
			<td>
				<a href="http://profiles.cberdata.org/calculator">
					<img src="/img/ImpactCalculator.jpg" alt="Economic Impact Calculator" />
				</a>
				This tool estimates the direct and indirect effects of the introduction of a new business to a county.
			</td>
		</tr>
		<tr>
			<td>
				<a href="http://profiles.cberdata.org">
					<img src="/img/Profiles.jpg" alt="Indiana County Profiles" />
				</a>
				County-level information including demographics, education, health, and social capital.
			</td>
			<td>
				<a href="http://conexus.cberdata.org/">
					<img src="/img/Conexus.png" alt="Manufacturing and Logistics Report" />
				</a>
				Produced for Conexus Indiana, this report grades state performance on a number
				of factors that affect the health of the manufacturing industry.
			</td>
			<td>
				<a href="http://tax-comparison.cberdata.org/">
					<img src="/img/TaxCalculator.jpg" alt="Illinois-to-Indiana Tax Savings Calculator" />
				</a>
				Compare daily living costs between states at the county level.
			</td>
		</tr>
		<tr>
			<td>
				<a href="http://brownfield.cberdata.org/">
					<img src="/img/Brownfield.jpg" alt="Brownfield Grant Writers' Tool" />
				</a>
				County-level information including demographics, education, health, and social capital.
				Includes TIF-in-a-Box, information about Tax Increment Financing and the Economic Impact
				Calculator for estimating the economic and fiscal effects of new business development.
			</td>
			<td>
				<a href="http://commentaries.cberdata.org/">
					<img src="/img/Commentary.jpg" alt="Weekly Commentary" />
				</a>
				Ball State economist Michael J. Hicks, Ph.D. delivers his personal perspective on
				current issues in business, government, and society.
			</td>
			<td>
				<a href="http://coli.org/calculator/in/muncie/calculator.asp">
					<img src="/img/Coli.jpg" alt="Cost-of-Living Index Calculator" />
				</a>
				The Council for Community and Economic Research (C2ER) compiles average pricing data to compare average living costs in cities across the U.S.
			</td>
		</tr>
	</tbody>
</table>

<br class="clear" />