<p>
	The CBER Data Center makes data collection simple, visual, and easily accessible.  We've 
	collected the latest data sets from trusted primary sources, including 
	<a href="http://www.bls.gov">BLS</a>, 
	<a href="http://www.bea.gov">BEA</a>, and the 
	<a href="http://www.census.gov">U.S. Census Bureau</a>. Our economic web tools transform 
	overwhelming walls of numbers into a format that is organized, attractive, and useful 
	for people ranging from grant writers and economic developers to community leaders and informed citizens.
</p>

<section class="websites">
	<h1>Resources</h1>
	<p>
		<a href="http://indicators.cberdata.org/">
			Economic Indicators
		</a>
		Regularly updated data sets from primary sources for the U.S., Indiana, and Indiana's metro areas.
	</p>
	<p>
		<a href="http://profiles.cberdata.org">
			Indiana County Profiles
		</a>
		County-level information including demographics, education, health, and social capital.
	</p>
	<p>
		<a href="http://brownfield.cberdata.org/">
			Brownfield Grant Writers' Tool
		</a>
		County-level information including demographics, education, health, and social capital.
		Includes TIF-in-a-Box, information about Tax Increment Financing and the Economic Impact
		Calculator for estimating the economic and fiscal effects of new business development.
	</p>
</section>

<section class="websites">
	<h1>Products</h1>
	<p>
		<a href="http://asset.cberdata.org/">
			Indiana Community Asset Inventory and Rankings
		</a>
		An objective, data-focused assessment of the factors that influence the quality 
		of life and the economic conditions within each county.
	</p>
	<p>
		<a href="http://conexus.cberdata.org/">
			Manufacturing and Logistics Report
		</a>
		Produced for Conexus Indiana, this report grades state performance on a number 
		of factors that affect the health of the manufacturing industry.
	</p>
	<p>
		<a href="http://commentaries.cberdata.org/">
			Weekly Commentary
		</a>
		Ball State economist Michael J. Hicks, Ph.D. delivers his personal perspective on 
		current issues in business, government, and society.
	</p>
</section>

<section class="websites">
	<h1>Calculators</h1>
	<p>
		<a href="http://brownfield.cberdata.org/">
			Economic Impact Calculator
		</a>
		Estimate the economic impact of a new business in a given county. Part of the 
		Brownfield Grant Writers' Tool's "TIF-in-a-Box" feature.
	</p>
	<p>
		<a href="http://tax-comparison.cberdata.org/">
			Illinois-to-Indiana Tax Savings Calculator
		</a>
		Compare daily living costs between states at the county level.
	</p>
	<p>
		<a href="http://coli.org/calculator/in/muncie/calculator.asp">
			Cost-of-Living Index Calculator
		</a>
		The Council for Community and Economic Research (C2ER) compiles average pricing data to compare average living costs in cities across the U.S.
	</p>
</section>

<br class="clear" />